<!DOCTYPE html>
<html>

<head>
    <title>Segunda forma de css embebido</title>
    <style>
        h1 {
            margin-bottom: 10px;
            font-size: 50px;
            color: green;
            font-family: 'Courier New', Courier, monospace;
        }

        h2 {
            margin-bottom: 10px;
            font-size: 40px;
            color: blue;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        h3 {
            margin-bottom: 8px;
            font-size: 20px;
            color: coral;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <h1>Encabezado 1</h1>
    <h2>Encabezado 2</h2>
    <h3>Encabezado 3</h3>
</body>

</html>